spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5050/cartconnect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Propriétés de MyBatis
mybatis.mapper-locations=
#classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.jspapp.entity

# Configuration Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Spring output debug
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS